{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7HQotYk_tXdhAFyimnGIn",
      "type": "rectangle",
      "x": 262,
      "y": 152,
      "width": 169,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1661137099,
      "version": 46,
      "versionNonce": 1414484832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SB4MFKzl4Ds5L178Fy0Lw"
        },
        {
          "id": "qhAlazjP0G4suZmXVuRCr",
          "type": "arrow"
        },
        {
          "id": "GqIMatQS9hii77jzj5sst",
          "type": "arrow"
        }
      ],
      "updated": 1747807053747,
      "link": null,
      "locked": false
    },
    {
      "id": "SB4MFKzl4Ds5L178Fy0Lw",
      "type": "text",
      "x": 315.3999996185303,
      "y": 170.5,
      "width": 62.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1584704005,
      "version": 13,
      "versionNonce": 60805605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747805402718,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HQotYk_tXdhAFyimnGIn",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rodQTLRu5DZUmjCdZJwYQ",
      "type": "rectangle",
      "x": 596,
      "y": 151,
      "width": 224,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1520638885,
      "version": 133,
      "versionNonce": 523938656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eV6vEpXNPJNc9wVQd3Hdm"
        },
        {
          "id": "qhAlazjP0G4suZmXVuRCr",
          "type": "arrow"
        },
        {
          "id": "8Z5ExAJQtp3Cxf3CCYSd5",
          "type": "arrow"
        },
        {
          "id": "RGMmjfM2iR0V-l4B9Ks_G",
          "type": "arrow"
        },
        {
          "id": "GqIMatQS9hii77jzj5sst",
          "type": "arrow"
        }
      ],
      "updated": 1747807053746,
      "link": null,
      "locked": false
    },
    {
      "id": "eV6vEpXNPJNc9wVQd3Hdm",
      "type": "text",
      "x": 603.9333343505859,
      "y": 170,
      "width": 208.13333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1598614661,
      "version": 59,
      "versionNonce": 19162976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806985779,
      "link": null,
      "locked": false,
      "text": "Chat Interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rodQTLRu5DZUmjCdZJwYQ",
      "originalText": "Chat Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5tSWVb01aoIneyToWu_V",
      "type": "rectangle",
      "x": 600,
      "y": 316,
      "width": 239,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1416825253,
      "version": 75,
      "versionNonce": 789182112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Z5ExAJQtp3Cxf3CCYSd5",
          "type": "arrow"
        },
        {
          "id": "Qxr36P-ojr2jLXEvRYcbl",
          "type": "arrow"
        }
      ],
      "updated": 1747805825244,
      "link": null,
      "locked": false
    },
    {
      "id": "wQeIw4ZhUVh8ljStGj9AN",
      "type": "rectangle",
      "x": 611,
      "y": 480,
      "width": 231,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 432160299,
      "version": 149,
      "versionNonce": 1115651744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-9hcpj_mAa2xlp-r_AfR",
          "type": "arrow"
        }
      ],
      "updated": 1747806872987,
      "link": null,
      "locked": false
    },
    {
      "id": "9OgC6AVrWqCXSo0n_752v",
      "type": "rectangle",
      "x": 609,
      "y": 662,
      "width": 240,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1300988779,
      "version": 131,
      "versionNonce": 395344736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806756675,
      "link": null,
      "locked": false
    },
    {
      "id": "t0NNde0wP_zcLFBLb8QkJ",
      "type": "rectangle",
      "x": 266,
      "y": 334,
      "width": 193,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 767165963,
      "version": 253,
      "versionNonce": 1329045152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zznz5heB4W9yPiDpiO3uL",
          "type": "arrow"
        }
      ],
      "updated": 1747805928139,
      "link": null,
      "locked": false
    },
    {
      "id": "qhAlazjP0G4suZmXVuRCr",
      "type": "arrow",
      "x": 432.91775131546,
      "y": 170.7428519397954,
      "width": 162.1873900665821,
      "height": 1.4413387034730079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 167652741,
      "version": 209,
      "versionNonce": 1617273696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747807033090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1873900665821,
          -1.4413387034730079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HQotYk_tXdhAFyimnGIn",
        "focus": -0.44867326280004877,
        "gap": 1.9177513154600092
      },
      "endBinding": {
        "elementId": "rodQTLRu5DZUmjCdZJwYQ",
        "focus": 0.5121109518852823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4OPEjB3DLbJflEzZjfZM",
      "type": "text",
      "x": 456,
      "y": 144,
      "width": 108.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1150481611,
      "version": 69,
      "versionNonce": 1925908128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747807035449,
      "link": null,
      "locked": false,
      "text": "User Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6J8fqutsMlJdl2XAC_4m",
      "type": "text",
      "x": 618,
      "y": 325,
      "width": 200.3333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1597027429,
      "version": 139,
      "versionNonce": 1148586656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Z5ExAJQtp3Cxf3CCYSd5",
          "type": "arrow"
        },
        {
          "id": "gozJ0PluQi1S8ec0TDElJ",
          "type": "arrow"
        },
        {
          "id": "RGMmjfM2iR0V-l4B9Ks_G",
          "type": "arrow"
        }
      ],
      "updated": 1747806955289,
      "link": null,
      "locked": false,
      "text": "Orchestration \n    Engine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration \n    Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Z5ExAJQtp3Cxf3CCYSd5",
      "type": "arrow",
      "x": 642.7763410728912,
      "y": 224.7442984498067,
      "width": 0.5458721030994411,
      "height": 91.45704021161578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 398231947,
      "version": 232,
      "versionNonce": 994692960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806987814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5458721030994411,
          91.45704021161578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rodQTLRu5DZUmjCdZJwYQ",
        "focus": 0.58320448354477,
        "gap": 2.314967616694389
      },
      "endBinding": {
        "elementId": "p6J8fqutsMlJdl2XAC_4m",
        "focus": -0.7430397321762534,
        "gap": 8.798661338577517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fEmanULHKlbZtEWFezFE",
      "type": "text",
      "x": 281,
      "y": 351,
      "width": 169.1666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1314847851,
      "version": 71,
      "versionNonce": 1180432224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qxr36P-ojr2jLXEvRYcbl",
          "type": "arrow"
        }
      ],
      "updated": 1747806468012,
      "link": null,
      "locked": false,
      "text": "Query Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxr36P-ojr2jLXEvRYcbl",
      "type": "arrow",
      "x": 599.0606626120256,
      "y": 360.04126249761646,
      "width": 139.06066261202557,
      "height": 2.958737502383542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1693606752,
      "version": 47,
      "versionNonce": 983960416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806468016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.06066261202557,
          2.958737502383542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5tSWVb01aoIneyToWu_V",
        "focus": 0.03340341041812783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9fEmanULHKlbZtEWFezFE",
        "focus": -0.18089113688536895,
        "gap": 9.833328247070312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNBXnPd1tx-YXkFIUDWx3",
      "type": "text",
      "x": 500,
      "y": 333,
      "width": 91.44999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 484168352,
      "version": 35,
      "versionNonce": 174547808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747805838959,
      "link": null,
      "locked": false,
      "text": "Invoke",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVX88w52th4lrEw0vRPZP",
      "type": "rectangle",
      "x": 267,
      "y": 465,
      "width": 193,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1974340448,
      "version": 133,
      "versionNonce": 651901792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747805918873,
      "link": null,
      "locked": false
    },
    {
      "id": "BQAT9RzC_zGzneQV219On",
      "type": "text",
      "x": 285,
      "y": 476,
      "width": 158.9499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 302858080,
      "version": 64,
      "versionNonce": 204666720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zznz5heB4W9yPiDpiO3uL",
          "type": "arrow"
        },
        {
          "id": "Wv1btTaNCkNijRNcQvXHZ",
          "type": "arrow"
        }
      ],
      "updated": 1747806371897,
      "link": null,
      "locked": false,
      "text": "Legal Document \n   Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legal Document \n   Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zznz5heB4W9yPiDpiO3uL",
      "type": "arrow",
      "x": 298,
      "y": 409,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 957080416,
      "version": 96,
      "versionNonce": 800419488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806348474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0NNde0wP_zcLFBLb8QkJ",
        "focus": 0.6683937823834198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQAT9RzC_zGzneQV219On",
        "focus": -0.8364265460887915,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOJ9kiOvBNFTxj3zTMHYN",
      "type": "text",
      "x": 309,
      "y": 420,
      "width": 55.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 771124064,
      "version": 62,
      "versionNonce": 1804464800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806351289,
      "link": null,
      "locked": false,
      "text": "Fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1coMGyVkkK6l8RT3GJBqi",
      "type": "line",
      "x": 271,
      "y": 535,
      "width": 1,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 20849312,
      "version": 110,
      "versionNonce": 596922016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806114014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O295_zWrj75GJPWIh_iDu",
      "type": "line",
      "x": 273,
      "y": 599,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1726934880,
      "version": 134,
      "versionNonce": 1254762336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806186145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-PVfvQY1DDq9vyzefiNM",
      "type": "rectangle",
      "x": 301,
      "y": 566,
      "width": 190,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 156533408,
      "version": 243,
      "versionNonce": 479103648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806194745,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-ZV92jOOnGtMMO7Ee6Dj",
      "type": "text",
      "x": 312,
      "y": 578,
      "width": 174.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 614513312,
      "version": 64,
      "versionNonce": 1267523424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806198347,
      "link": null,
      "locked": false,
      "text": "Guide to \nLitigation in India",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guide to \nLitigation in India",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY_da31t3lRzHriqVPtTP",
      "type": "line",
      "x": 272.96951524759874,
      "y": 694.7922670468688,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 460355232,
      "version": 175,
      "versionNonce": 928632672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806212001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bQstOA0lRpnrl7ILFPP5C",
      "type": "rectangle",
      "x": 301,
      "y": 659.5,
      "width": 190,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1204232032,
      "version": 328,
      "versionNonce": 1933115232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806268040,
      "link": null,
      "locked": false
    },
    {
      "id": "VYa5i79uwUcbnqEL-b7nI",
      "type": "text",
      "x": 317,
      "y": 672,
      "width": 167.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 456152736,
      "version": 59,
      "versionNonce": 748829536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806252379,
      "link": null,
      "locked": false,
      "text": " Corporate Laws \n     by ICAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Corporate Laws \n     by ICAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wv1btTaNCkNijRNcQvXHZ",
      "type": "arrow",
      "x": 405.94376132145464,
      "y": 462.4583965798562,
      "width": 2,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1882170016,
      "version": 304,
      "versionNonce": 377939808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747806377671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQAT9RzC_zGzneQV219On",
        "focus": 0.5337480701552648,
        "gap": 13.541603420143815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFXraiK1ezhUVBHtnxLt_",
      "type": "text",
      "x": 411.5833333333333,
      "y": 433.25,
      "width": 66.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 681481888,
      "version": 35,
      "versionNonce": 311713632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806385853,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaDiN2HkoFqXKTYJzlGFc",
      "type": "text",
      "x": 630,
      "y": 487,
      "width": 202.1666717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 392093536,
      "version": 60,
      "versionNonce": 833527456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zzYnpejYKPvIU_Ob15UW",
          "type": "arrow"
        },
        {
          "id": "gozJ0PluQi1S8ec0TDElJ",
          "type": "arrow"
        },
        {
          "id": "mzLjebOFjqkuHa0kgB8v5",
          "type": "arrow"
        }
      ],
      "updated": 1747806926562,
      "link": null,
      "locked": false,
      "text": "Summarization \n     Agent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarization \n     Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27TJwqZRrFnjTNnbnjFKj",
      "type": "line",
      "x": 459,
      "y": 399,
      "width": 74,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1277593248,
      "version": 140,
      "versionNonce": 659839648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806534225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1
        ],
        [
          74,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-9hcpj_mAa2xlp-r_AfR",
      "type": "arrow",
      "x": 534,
      "y": 403,
      "width": 76.28621947516024,
      "height": 143.69483908980123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1691058848,
      "version": 309,
      "versionNonce": 275273376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806873009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          117
        ],
        [
          76.28621947516024,
          143.69483908980123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wQeIw4ZhUVh8ljStGj9AN",
        "focus": -0.8107698254586552,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyO7vrHr4lYjjg7tt2ueG",
      "type": "text",
      "x": 498.5072009597177,
      "y": 445.04247504904265,
      "width": 112.04172083968122,
      "height": 25,
      "angle": 1.5490763574675528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1633848992,
      "version": 358,
      "versionNonce": 1989846688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806612521,
      "link": null,
      "locked": false,
      "text": "Legal Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legal Text",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_AlfQSppGI57Aj5q4UJL5",
      "type": "text",
      "x": 596,
      "y": 251,
      "width": 55.900001525878906,
      "height": 25,
      "angle": 4.73027615963402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 129793888,
      "version": 109,
      "versionNonce": 1182612128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806658671,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jnx3QNp-VtNj9GTHDxNex",
      "type": "text",
      "x": 625.5166640281677,
      "y": 673,
      "width": 202.1666717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1923571360,
      "version": 90,
      "versionNonce": 961282912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zzYnpejYKPvIU_Ob15UW",
          "type": "arrow"
        },
        {
          "id": "mzLjebOFjqkuHa0kgB8v5",
          "type": "arrow"
        }
      ],
      "updated": 1747806797443,
      "link": null,
      "locked": false,
      "text": "Summarization \nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarization \nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zzYnpejYKPvIU_Ob15UW",
      "type": "arrow",
      "x": 660.7656234395474,
      "y": 564,
      "width": 2.899810622890527,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1016811360,
      "version": 134,
      "versionNonce": 1268894368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806926563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.899810622890527,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaDiN2HkoFqXKTYJzlGFc",
        "focus": 0.700755987251317,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Jnx3QNp-VtNj9GTHDxNex",
        "focus": -0.6029577334176364,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXawWUvbR4c0KKDarUCVm",
      "type": "text",
      "x": 590.3086135251007,
      "y": 584.2007144124962,
      "width": 92.32561995010177,
      "height": 50,
      "angle": 4.68739418676577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2011780768,
      "version": 310,
      "versionNonce": 362779296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806909251,
      "link": null,
      "locked": false,
      "text": "Raw\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mzLjebOFjqkuHa0kgB8v5",
      "type": "arrow",
      "x": 782.9999999999998,
      "y": 662,
      "width": 2.9999999999997726,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 731704992,
      "version": 91,
      "versionNonce": 680612704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806940486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9999999999997726,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYf51R_0FfCHUBQbHPloi",
        "focus": 1.4574434608225626,
        "gap": 7.625497992511451
      },
      "endBinding": {
        "elementId": "AaDiN2HkoFqXKTYJzlGFc",
        "focus": -0.4454281679724983,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYf51R_0FfCHUBQbHPloi",
      "type": "text",
      "x": 755.4416656494141,
      "y": 600,
      "width": 87.11666870117188,
      "height": 25,
      "angle": 1.5291537476963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1212071584,
      "version": 183,
      "versionNonce": 1006414688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzLjebOFjqkuHa0kgB8v5",
          "type": "arrow"
        }
      ],
      "updated": 1747806939742,
      "link": null,
      "locked": false,
      "text": "Simplifies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplifies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gozJ0PluQi1S8ec0TDElJ",
      "type": "arrow",
      "x": 715.9999999999999,
      "y": 478.99999999999994,
      "width": 0.9999999999997726,
      "height": 77.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 686019424,
      "version": 59,
      "versionNonce": 374306464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806926563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999999999997726,
          -77.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AaDiN2HkoFqXKTYJzlGFc",
        "focus": -0.1431277441723367,
        "gap": 8
      },
      "endBinding": {
        "elementId": "p6J8fqutsMlJdl2XAC_4m",
        "focus": 0.03669722335820094,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTCeihbs5Ujaj3-H8MdV6",
      "type": "text",
      "x": 723.8583335876465,
      "y": 433,
      "width": 80.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1924662944,
      "version": 75,
      "versionNonce": 1100025696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747806889226,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGMmjfM2iR0V-l4B9Ks_G",
      "type": "arrow",
      "x": 754.0190292060812,
      "y": 313,
      "width": 2.0358605872023645,
      "height": 91.68503238330561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 218939040,
      "version": 101,
      "versionNonce": 1521769120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747807021105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0358605872023645,
          -91.68503238330561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6t6b8C4VDvHe5lG1gpmm",
        "focus": 1.307075010686137,
        "gap": 3.973648289766402
      },
      "endBinding": {
        "elementId": "rodQTLRu5DZUmjCdZJwYQ",
        "focus": -0.24967267599959697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6t6b8C4VDvHe5lG1gpmm",
      "type": "text",
      "x": 726.8859987863407,
      "y": 257.50037174721183,
      "width": 86.16703588456765,
      "height": 25,
      "angle": 1.5586018093466452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1748723360,
      "version": 111,
      "versionNonce": 1150289568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RGMmjfM2iR0V-l4B9Ks_G",
          "type": "arrow"
        }
      ],
      "updated": 1747807021105,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GqIMatQS9hii77jzj5sst",
      "type": "arrow",
      "x": 597,
      "y": 210,
      "width": 167,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 963763872,
      "version": 72,
      "versionNonce": 1838038880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747807053747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rodQTLRu5DZUmjCdZJwYQ",
        "focus": -0.5594588179444588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7HQotYk_tXdhAFyimnGIn",
        "focus": 0.6754570457854716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uskOhk8JRwNMnF-6wKPb",
      "type": "text",
      "x": 460.3833351135254,
      "y": 189,
      "width": 109.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 767793824,
      "version": 89,
      "versionNonce": 1581175648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747807070928,
      "link": null,
      "locked": false,
      "text": "Summarized\nResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarized\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}